# Labeleven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netimur/labeleven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netimur/labeleven/: MainActivity.java
app/src/main/java/com/netimur/labeleven/common/: Constants.java
app/src/main/java/com/netimur/labeleven/data/network/: ElementDeserializer.java  ElementSerializer.java  LabApi.java  LabApiService.java  LabApiServiceInterface.java  NullOnEmptyConverterFactory.java  RetrofitInstance.java  UnsafeOkHttpClient.java
app/src/main/java/com/netimur/labeleven/domain/authorization/: AuthorizationContract.java
app/src/main/java/com/netimur/labeleven/domain/common/: AbstractPresenter.java  (+2 more)
app/src/main/java/com/netimur/labeleven/utils/: AbstractPresenter.java  Constants.java  ResponseCallback.java  ResponseHandler.java
app/src/main/res/layout/: department_card.xml  element_card.xml  employee_card.xml  fragment_add_element.xml  fragment_add_employee.xml  fragment_add_melting.xml  fragment_authorization.xml  fragment_component_melting.xml  fragment_department_chief_main_menu.xml  fragment_departments_view.xml  fragment_director_main_menu.xml  fragment_edit_impurity_melting.xml  fragment_elements_view.xml  fragment_fifth_report.xml  fragment_first_report.xml  fragment_fourth_report.xml  fragment_melting_view.xml  fragment_registration.xml  fragment_reports_menu.xml  fragment_second_report.xml  fragment_sixth_report.xml  fragment_staff_management.xml  fragment_staff_view.xml  fragment_third_report.xml  fragment_worker_main_menu.xml  fragment_worker_view.xml  melting_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netimur/labeleven/: ExampleUnitTest.java
(+82 files in other folders)
