<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/regular_margin"
    android:layout_marginVertical="15dp"
    android:elevation="@dimen/regular_margin"
    app:cardCornerRadius="@dimen/regular_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constaint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_secondary">

        <TextView
            android:id="@+id/department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/regular_margin"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dept. of steel melting" />

        <TextView
            android:id="@+id/department_chief_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginBottom="@dimen/regular_margin"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="2"
            android:paddingBottom="@dimen/regular_margin"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/department_name"
            tools:text="13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>