<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainmenu.DirectorMainMenuFragment">

<TextView
    android:id="@+id/label"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Director"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/xxlarge_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reports_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/xxlarge_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:enabled="true"
        android:letterSpacing="0"
        android:paddingVertical="@dimen/small_padding"
        android:text="@string/reports"
        android:textAllCaps="false"
        android:textSize="@dimen/registration_button_text_size"
        app:cornerRadius="@dimen/registration_buttons_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/departments_management_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:enabled="true"
        android:letterSpacing="0"
        android:paddingVertical="@dimen/small_padding"
        android:text="@string/departments_management"
        android:textAllCaps="false"
        android:textSize="@dimen/registration_button_text_size"
        app:cornerRadius="@dimen/registration_buttons_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reports_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/staff_management_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:enabled="true"
        android:letterSpacing="0"
        android:paddingVertical="@dimen/small_padding"
        android:text="@string/staff_management"
        android:textAllCaps="false"
        android:textSize="@dimen/registration_button_text_size"
        app:cornerRadius="@dimen/registration_buttons_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departments_management_button" />




    <TextView
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/logout"
        android:textColor="#A32824"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>